NODE_ENV=development
PORT=4000

# MongoDB
MONGODB_URI=mongodb+srv://excel:Nm643PpQ@afristack.j54iaed.mongodb.net/afristack?appName=Afristack

# JWT
JWT_ACCESS_SECRET=76fa5f1f2a096a9222091ab13f2fcc59d77ccb6529ecc9023dfa18e5560f6c14
JWT_REFRESH_SECRET=a3ceb3196653908d5eaa18cacfae37388d1848ba62b2f6281b281d797059fc6e
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=7d

# CORS — comma-separated list of allowed origins
CORS_ORIGIN=http://localhost:8080,http://localhost:5173,https://devlink-wyg7.onrender.com,https://*.vercel.app

# Cloudinary
CLOUDINARY_CLOUD_NAME=dgqlaeucs
CLOUDINARY_API_KEY=755763145925972
CLOUDINARY_API_SECRET=7aI54S1WaveDzZXAXpoqm4C3IGY

# Platform
PLATFORM_COMMISSION_PCT=10

# Email — Resend
RESEND_API_KEY=re_dN7V1g1H_58zSGCiKnonHvpir4QmosRVX
RESEND_FROM=Devlink <no-reply@devlink.co.ke>
